
#upcDst production configuration
make_RP_event  1
#main directory for production outputs
top  /gpfs01/star/pwg/adamczyk/picoUPC
#add inputs, could be catalog query or filelist (full path for filelist and should end with .list)
#add_input   r10       production=P10ik,trgsetupname=AuAu200_production,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r11       production=P11id,trgsetupname=AuAu200_production_2011,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_prod  production=P16id,trgsetupname=AuAu_200_production_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_low   production=P16id,trgsetupname=AuAu_200_production_low_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_mid   production=P16id,trgsetupname=AuAu_200_production_mid_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_high  production=P16id,trgsetupname=AuAu_200_production_high_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r16_dAu   /gpfs01/star/pwg/ztu/star-upcDst/txt/dAu200_MuDst_file_4.list   # filelist by Kong
add_input  dime_LLBar /star/u/adamczyk/star-upcDst/txt/dime_LLBar.list
#add_input  MuDSTFull2 /star/u/adamczyk/star-upcDst/txt/MuDstList.list
#add_input  dime_K0K0 /star/u/adamczyk/star-upcDst/txt/dime_K0K0.list  

#data/MC
is_mc  2  # 0 - data,  1 - starsim MC,  2 - embedding MC

#set trigger IDs and run range for each ID
#add_trigger   450705  15084051  15167014    # UPCJpsiB, Run14 AuAu, 1st id
#add_trigger   450725  15153036  15167007    # UPCJpsiB, Run14 AuAu, 2nd id
#RP triggers
add_trigger   570702	 18062044	18083025 	# RP_UPC	rp #events = 10 M
add_trigger   570712	 18083026	18149030 	# RP_UPC	rp #events = 39 M
add_trigger   570703	 18057084	18080040 	# RP_SDT	rp #events = 31 M
add_trigger   570709	 18057012	18083025 	# RP_ET	rp #events = 99 M
add_trigger   570719	 18083026	18149030 	# RP_ET	rp #events = 91 M
add_trigger   570701	 18057074	18083025 	# RP_CPT2	rp  #events = 233 M
add_trigger   570711	 18083026	18149030 	# RP_CPT2	rp #events = 39 M
add_trigger   570705	 18083026	18149030 	# RP_CPT2noBBCL	rp #events = 666 M
add_trigger   570704	 18057084	18149030 	# RP_Zerobias	rp #events = 10 M

add_trigger   590703	 18176013	18178017 	# RP_SDT	RHICf #events = 14 M
add_trigger   590709	 18176013	18178017 	# RP_ET	RHICf #events = 56 M
add_trigger   590701	 18176013	18178017 	# RP_CPT2	RHICf  #events = 806 K
add_trigger   590705	 18176013	18178017 	# RP_CPT2noBBCL	RHICf #events = 140 K
add_trigger   590708	 18176013	18178017 	# RP_CPTnoBBCL	rRHICf #events = 23 M

add_trigger   1	18055033	18174055   # RP_CPT2	RHICf + rp #events = 1.62 M
add_trigger   2	18080048	18174055   # RP_CPT2noBBCL	RHICf + rp #events =  4 M
add_trigger   3	18055054	18174055   # RP_SDT	RHICf + rp #events = 1 M
add_trigger   4	18174044	18174055   # RP_ET	RHICf #events = 5 M
add_trigger   5	18174044	18174055   # RP_CPTnoBBCL	RHICf #events = 130 K
add_trigger   8	18067073	18067086   # RP_IT_PREPOST	rp #events = 861 K
add_trigger   9	18055033	18055054   # RP_ET	rp #events =  874 K
add_trigger   9	18067073 18067086   # RP_JP2_PREPOST	rp #events = 393 K

#BEMC clustering
bemc_cluster_param        1  #  use BEMC cluster conditions below if set to '1'
bemc_size_max             4
bemc_energy_seed          0.3
bemc_energy_add           0.001
bemc_energy_threshold_all 0.1

#directory for merged outputs, relative to top
outdir   merge

#name for merged outputs
outfile  StUPC_dime_K0K0.root

#list of output files
outlist  StUPC_dime_K0K0.list







